<?xml version="1.0" encoding="UTF-8"?><project name="Thesis" company="Ugent" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description><![CDATA[Master Thesis Jan Alexander]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="263" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="123" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff0000 #339900 #66ff33 #ccffff #3300cc #ffffff #66ff66 #33ff33 #00ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature" meeting="false" start="2020-10-02" duration="93" complete="0" expand="true"/>
        <task id="17" name="Data gathering" meeting="false" start="2020-10-02" duration="24" complete="0" expand="true"/>
        <task id="18" name="Writing" color="#8cb6ce" meeting="false" start="2021-01-24" duration="84" complete="0" expand="true">
            <task id="84" name="Problem description and previous work" meeting="false" start="2021-01-24" duration="10" complete="0" expand="true"/>
            <task id="83" name="explored solutions" color="#8cb6ce" meeting="false" start="2021-02-14" duration="43" complete="0" expand="true"/>
            <task id="82" name="Results" color="#8cb6ce" meeting="false" start="2021-04-02" duration="56" complete="0" expand="true"/>
        </task>
        <task id="1" name="Algorithm development" meeting="false" start="2021-01-22" duration="54" complete="0" expand="true">
            <task id="12" name="Pytorch intro" color="#ffffff" meeting="false" start="2021-01-22" duration="15" complete="0" expand="true"/>
            <task id="11" name="Data pre-processing" color="#ff0000" meeting="false" start="2021-01-29" duration="9" complete="0" expand="true"/>
            <task id="5" name="Test existing algorithms" color="#00ff66" meeting="false" start="2021-01-29" duration="12" complete="0" expand="true">
                <task id="25" name="Laradji" color="#33ff33" meeting="false" start="2021-01-29" duration="9" complete="0" expand="true"/>
                <task id="27" name="U-Net" color="#66ff66" meeting="false" start="2021-01-29" duration="9" complete="0" expand="true"/>
                <task id="37" name="Lessmann" color="#66ff33" meeting="false" start="2021-01-29" duration="12" complete="0" expand="true"/>
            </task>
            <task id="6" name="Fully labelled" color="#8cb6ce" meeting="false" start="2021-01-29" duration="20" complete="0" expand="true"/>
            <task id="87" name="Point-annotation (Laradji or McEvan)" color="#3333ff" meeting="false" start="2021-02-21" duration="40" complete="0" expand="true"/>
            <task id="30" name="Add a postiori optimization" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2021-04-16" duration="18" complete="0" expand="true"/>
        </task>
        <task id="8" name="Augmentation strategies" meeting="false" start="2021-03-05" duration="15" complete="0" expand="true">
            <task id="20" name="Noise &amp; distortion" meeting="false" start="2021-03-05" duration="9" complete="0" expand="true"/>
            <task id="22" name="Warping" meeting="false" start="2021-03-19" duration="9" complete="0" expand="true"/>
        </task>
        <task id="55" name="Evaluation of first prototype" color="#8cb6ce" meeting="true" start="2021-04-03" duration="0" complete="0" expand="true"/>
        <task id="60" name="Evaluation improved prototype" color="#8cb6ce" meeting="true" start="2021-05-23" duration="0" complete="0" expand="true"/>
        <task id="95" name="Improvements based on evaluation 1" color="#ccffff" meeting="false" start="2021-04-03" duration="21" complete="0" expand="true"/>
        <task id="45" name="Paas-reces" color="#000000" meeting="false" start="2021-04-09" duration="5" complete="0" expand="true"/>
        <task id="50" name="Zomer-reces" color="#000000" meeting="false" start="2021-07-09" duration="17" complete="0" expand="true"/>
        <task id="59" name="Poster presentation project" color="#3333ff" meeting="true" start="2021-03-05" duration="0" complete="0" priority="4" expand="true"/>
        <task id="61" name="deadline complete thesis" color="#3333ff" meeting="true" start="2021-08-14" duration="0" complete="0" expand="true"/>
        <task id="98" name="Examenperiode Semester 1" color="#339900" meeting="false" start="2021-01-01" duration="9" complete="0" expand="true"/>
        <task id="63" name="Examenperiode Semester 2" color="#339900" meeting="false" start="2021-05-28" duration="17" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
