[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber:313> INFO - === Sun Aug 22, 2021, 15:19:00
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[178] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[206] Biber.pm:3981> INFO - Processing section 0
[221] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[260] bibtex.pm:1468> INFO - LaTeX decoding ...
[556] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[605] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[640] Utils.pm:169> WARN - month field 'jan' in entry 'Laradji2021' is not an integer - this will probably not sort properly.
[739] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[943] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[984] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[998] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2019a' is not an integer - this will probably not sort properly.
[1021] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2020b' is not an integer - this will probably not sort properly.
[1053] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[1098] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[1134] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[1320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1321] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1321] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1393] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1432] bbl.pm:720> INFO - Output to main.bbl
[1433] Biber.pm:110> INFO - WARNINGS: 10
