(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Segmentation" "\\glossentry{segmentation}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Houndsfield Units" "\\glossentry{houndsfieldu}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ground Truth" "\\glossentry{groundtruth}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Unsupervised" "\\glossentry{unsupervisedl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supervised" "\\glossentry{supervisedl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tomography" "\\glossentry{tomography}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Class Activation Map" "\\glossentry{caml}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-FCN" "\\glossentry{lc-fcn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Features" "\\glossentry{features}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supervised" "\\glossentry{supervisedl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supervised" "\\glossentry{supervisedl}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Segmentation" "\\glossentry{segmentation}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-FCN" "\\glossentry{lc-fcn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-FCN" "\\glossentry{lc-fcn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
