[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber:313> INFO - === Tue Aug 17, 2021, 18:57:48
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[186] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[212] Biber.pm:3981> INFO - Processing section 0
[228] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[260] bibtex.pm:1468> INFO - LaTeX decoding ...
[460] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[486] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[528] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[580] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[767] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[810] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[828] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[863] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[983] Utils.pm:169> WARN - I didn't find a database entry for 'Laradji2020a' (section 0)
[983] Utils.pm:169> WARN - I didn't find a database entry for 'Laradji' (section 0)
[1043] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1043] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1043] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1044] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1152] bbl.pm:720> INFO - Output to main.bbl
[1152] Biber.pm:110> INFO - WARNINGS: 9
