(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Segmentation" "\\glossentry{segmentation}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Houndsfield Units" "\\glossentry{houndsfieldu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Ground Truth" "\\glossentry{groundtruth}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Unsupervised" "\\glossentry{unsupervisedl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Supervised" "\\glossentry{supervisedl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Computated Tomography" "\\glossentry{tomography}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Class Activation Map" "\\glossentry{caml}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Features" "\\glossentry{features}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COVID-19" "\\glossentry{covid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Segmentation" "\\glossentry{segmentation}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deep Learning" "\\glossentry{deepl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Artificial Intelligence" "\\glossentry{ai}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Machine vision" "\\glossentry{machinevision}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Class Activation Map" "\\glossentry{caml}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Class Activation Map" "\\glossentry{caml}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Weakly Supervised" "\\glossentry{weaklysupervisedl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COVID-19" "\\glossentry{covid}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WISE" "\\glossentry{wise}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
