\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update for final version}{5}{section*.5}}
\pgfsyspdfmark {pgfid1}{19650040}{26903292}
\pgfsyspdfmark {pgfid4}{30712104}{26651335}
\pgfsyspdfmark {pgfid5}{35301478}{26448174}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite lessmann}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{6128018}{19326898}
\pgfsyspdfmark {pgfid9}{30712104}{19339596}
\pgfsyspdfmark {pgfid10}{35301478}{19136435}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete this section}{5}{section*.9}}
\pgfsyspdfmark {pgfid11}{14615837}{14145207}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete this section}{5}{section*.11}}
\pgfsyspdfmark {pgfid12}{14615837}{10443409}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Problem Introduction \& Motivation}{6}{part.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aspects of spine orthopedics}{7}{chapter.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of the human spine}{7}{section.1.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Assure all citations are ok.}{7}{section*.13}}
\pgfsyspdfmark {pgfid13}{14615837}{30907532}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the human spine\relax }}{7}{figure.1.1.1}}
\newlabel{fig:spineimage}{{\M@TitleReference {1.1}{Model of the human spine\relax }}{7}{Model of the human spine\relax }{figure.1.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Add explanation of the causes of spinal hernia: tussenwervelschijven, zenuwknelling. Ook een afbeelding van scoliose toevoegen, want sommige datasets bevatten patienten met scoliose.}{7}{section*.14}}
\pgfsyspdfmark {pgfid14}{14615837}{14816892}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medical imaging of the human spine}{8}{section.1.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe Hounsfield scale.}{8}{section*.15}}
\pgfsyspdfmark {pgfid15}{14615837}{48470080}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this correct? Find reference.}{8}{section*.16}}
\pgfsyspdfmark {pgfid16}{15622579}{47353097}
\pgfsyspdfmark {pgfid19}{30712104}{47365795}
\pgfsyspdfmark {pgfid20}{35301478}{47162634}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }}{8}{figure.1.1.2}}
\newlabel{fig:mri_ct}{{\M@TitleReference {1.2}{Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }}{8}{Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }{figure.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minimally invasive surgery of spinal hernia}{8}{section.1.1.3}}
\abx@aux@cite{SemTorch76:online}
\abx@aux@segm{0}{0}{SemTorch76:online}
\abx@aux@segm{0}{0}{SemTorch76:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Machine vision}{9}{chapter.1.2}}
\newlabel{sec:machinevisiontasks}{{\M@TitleReference {2.1}{Machine vision tasks }}{9}{Machine vision tasks}{section.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine vision tasks }{9}{section.1.2.1}}
\abx@aux@cite{McEver2020}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@segm{0}{0}{McEver2020}
\newlabel{SC@1}{{\M@TitleReference {\caption@xref {??}{ on input line 38}}{Machine vision tasks }}{10}{Machine vision tasks}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit  {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit  {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \relax }}{10}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machinevisiontasks}{{\M@TitleReference {2.1}{Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit  {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit  {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \relax }}{10}{Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \label {fig:machinevisiontasks}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning from data}{10}{section.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training a model}{10}{subsection.1.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak supervision types}{10}{subsection.1.2.2.2}}
\newlabel{SC@2}{{\M@TitleReference {\caption@xref {??}{ on input line 96}}{Weak supervision types}}{11}{Weak supervision types}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit  {person} and \textit  {bike} in the image. \relax }}{11}{figure.caption.18}}
\newlabel{fig:ImageLabelTypes}{{\M@TitleReference {2.2}{Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit  {person} and \textit  {bike} in the image. \relax }}{11}{Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit {person} and \textit {bike} in the image. \label {fig:ImageLabelTypes}\relax }{figure.caption.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Motivation of weakly supervised learning --> Difference in annotation time and cost from Bearman and Laradji Covid}{11}{section*.19}}
\pgfsyspdfmark {pgfid21}{14615837}{49349349}
\abx@aux@cite{Lessmann2018}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@cite{Chuang2019}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@cite{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@cite{Laradji2018}
\abx@aux@segm{0}{0}{Laradji2018}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous work}{13}{chapter.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial intelligence for medical applications}{13}{section.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Start with short overview of other AI problems (1/2 page)}{13}{section*.20}}
\pgfsyspdfmark {pgfid22}{14615837}{29810921}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{elaborate: ppg to blood pressure - slaapapnue}{13}{section*.21}}
\pgfsyspdfmark {pgfid23}{14615837}{25981970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmentation problems for medical applications}{13}{section.1.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{General introduction of U-Net and other medical approaches}{13}{section*.22}}
\pgfsyspdfmark {pgfid24}{14615837}{22140637}
\newlabel{SC@3}{{\M@TitleReference {\caption@xref {??}{ on input line 38}}{Segmentation problems for medical applications}}{13}{Segmentation problems for medical applications}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }}{13}{figure.caption.23}}
\newlabel{fig:unet}{{\M@TitleReference {3.1}{U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }}{13}{U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{General introduction of U-Net and other medical approaches}{13}{section*.24}}
\pgfsyspdfmark {pgfid25}{14615837}{5502571}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmentation of the human spine}{14}{subsection.1.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{other authors, approaches --> priors used, metrics used, datasets used}{14}{section*.25}}
\pgfsyspdfmark {pgfid26}{14615837}{48628003}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Concept behind Lessmann, datasets used and results}{14}{section*.26}}
\pgfsyspdfmark {pgfid27}{14615837}{46570171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weakly supervised segmentation}{14}{section.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General approaches}{14}{subsection.1.3.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How is this problem generally solved: PCAMS, WISE, ...}{14}{section*.27}}
\pgfsyspdfmark {pgfid28}{14615837}{41298329}
\newlabel{SC@4}{{\M@TitleReference {\caption@xref {??}{ on input line 66}}{General approaches}}{14}{General approaches}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration from \cite {Laradji2020}. The \acrshort {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }}{14}{figure.caption.28}}
\newlabel{fig:Laradji}{{\M@TitleReference {3.2}{Illustration from \cite {Laradji2020}. The \acrshort {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }}{14}{Illustration from \cite {Laradji2020}. The \acrshort {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weakly supervised segmentation for Medical applications}{14}{subsection.1.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}Modelling \& Analysis}{15}{part.2}}
\abx@aux@cite{Glocker}
\abx@aux@segm{0}{0}{Glocker}
\abx@aux@cite{Ibragimov2014}
\abx@aux@segm{0}{0}{Ibragimov2014}
\abx@aux@cite{Korez2015}
\abx@aux@segm{0}{0}{Korez2015}
\abx@aux@cite{Zukic2014}
\abx@aux@segm{0}{0}{Zukic2014}
\abx@aux@cite{Chu2015}
\abx@aux@segm{0}{0}{Chu2015}
\abx@aux@cite{Burian2019}
\abx@aux@segm{0}{0}{Burian2019}
\abx@aux@cite{Ibragimov2012}
\abx@aux@segm{0}{0}{Ibragimov2012}
\abx@aux@cite{xxx}
\abx@aux@segm{0}{0}{xxx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Datasets}{16}{chapter.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global overview of the different dataset}{16}{section.2.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Overview of the datasets gathered. MRI / CT, number of images, type of annotation + WHO performed the annotation? Was it a medical docter or one of the researchers.}{16}{section*.30}}
\pgfsyspdfmark {pgfid29}{14615837}{28702584}
\newlabel{SC@5}{{\M@TitleReference {\caption@xref {??}{ on input line 40}}{Global overview of the different dataset}}{16}{Global overview of the different dataset}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of dataset references. For more details on the data quantity, please consult chapter \ref  {seg:datasetcomparison}. Notably the fact that some images were taken from the same patient is important. This means the dataset is grouped. The agreement with prof. T. Vrtovec regarding the xVertSeg dataset can be found in appendix \ref  {seg:datasetagreement}.\relax }}{16}{table.caption.31}}
\newlabel{SC@6}{{\M@TitleReference {\caption@xref {??}{ on input line 62}}{Global overview of the different dataset}}{16}{Global overview of the different dataset}{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of dataset references. For more details on the data quantity, please consult chapter \ref  {seg:datasetcomparison}. Notably the fact that some images were taken from the same patient is important. This means the dataset is grouped. The agreement with prof. T. Vrtovec regarding the xVertSeg dataset can be found in appendix \ref  {seg:datasetagreement}. $^\dagger $ The Craniocaudal axis in the PLoS dataset is inverted.\relax }}{16}{table.caption.32}}
\newlabel{SC@7}{{\M@TitleReference {\caption@xref {??}{ on input line 74}}{Global overview of the different dataset}}{17}{Global overview of the different dataset}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }}{17}{figure.caption.33}}
\newlabel{fig:AllDataset_dims}{{\M@TitleReference {1.1}{Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }}{17}{Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }{figure.caption.33}{}}
\newlabel{seg:datasetcomparison}{{\M@TitleReference {1.2}{Comparison of the different datasets}}{17}{Comparison of the different datasets}{section.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of the different datasets}{17}{section.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}xVertSeg}{17}{subsection.2.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces xVertSeg patients age distribution\relax }}{17}{figure.2.1.2}}
\newlabel{fig:xVertSeg_Age}{{\M@TitleReference {1.2}{xVertSeg patients age distribution\relax }}{17}{xVertSeg patients age distribution\relax }{figure.2.1.2}{}}
\abx@aux@segm{0}{0}{Zukic2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{18}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{18}{section*.35}}
\newlabel{SC@8}{{\M@TitleReference {\caption@xref {??}{ on input line 43}}{Patient statistics}}{18}{Patient statistics}{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Every patient in the xVertSeg dataset suffers from at least one spine pathology. Most of these pathologies are identified as \textit  {mild}. This table counts the spine pathologies and normal vertebrae observed over all 15 patients in the xVertSeg dataset.\relax }}{18}{table.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{18}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UniSiegen dataset}{18}{subsection.2.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces USiegen patients age distribution\relax }}{18}{figure.2.1.4}}
\newlabel{fig:USiegen_Age}{{\M@TitleReference {1.4}{USiegen patients age distribution\relax }}{18}{USiegen patients age distribution\relax }{figure.2.1.4}{}}
\abx@aux@segm{0}{0}{Zukic2014}
\abx@aux@cite{chu2015}
\abx@aux@segm{0}{0}{chu2015}
\newlabel{SC@9}{{\M@TitleReference {\caption@xref {??}{ on input line 57}}{Technical information}}{19}{Technical information}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces xVertSeg scan \textit  {image002}. \relax }}{19}{figure.caption.38}}
\newlabel{fig:xVertSeg_image002}{{\M@TitleReference {1.3}{xVertSeg scan \textit  {image002}. \relax }}{19}{xVertSeg scan \textit {image002}. \label {fig:xVertSeg_image002}\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{19}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{19}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{19}{section*.41}}
\abx@aux@segm{0}{0}{Chu2015}
\abx@aux@cite{Durian2019}
\abx@aux@segm{0}{0}{Durian2019}
\newlabel{SC@10}{{\M@TitleReference {\caption@xref {??}{ on input line 46}}{Technical information}}{20}{Technical information}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces USiegen dataset scan \textit  {Aka3}. \relax }}{20}{figure.caption.42}}
\newlabel{fig:USiegen_Aka3}{{\M@TitleReference {1.5}{USiegen dataset scan \textit  {Aka3}. \relax }}{20}{USiegen dataset scan \textit {Aka3}. \label {fig:USiegen_Aka3}\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PLoS Dataset}{20}{subsection.2.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{20}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{20}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{20}{section*.45}}
\newlabel{SC@11}{{\M@TitleReference {\caption@xref {??}{ on input line 22}}{Technical information}}{20}{Technical information}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PLoS dataset scan \textit  {img02}. \relax }}{20}{figure.caption.46}}
\newlabel{fig:PLoS_img02}{{\M@TitleReference {1.6}{PLoS dataset scan \textit  {img02}. \relax }}{20}{PLoS dataset scan \textit {img02}. \label {fig:PLoS_img02}\relax }{figure.caption.46}{}}
\abx@aux@cite{Glocker2012}
\abx@aux@segm{0}{0}{Glocker2012}
\abx@aux@cite{Glocker2013}
\abx@aux@segm{0}{0}{Glocker2013}
\abx@aux@segm{0}{0}{Glocker2012}
\abx@aux@segm{0}{0}{Glocker2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MyoSegmenTUM datset}{21}{subsection.2.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{21}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{21}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }}{21}{figure.2.1.7}}
\newlabel{fig:OSF_ageboxplot}{{\M@TitleReference {1.7}{Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }}{21}{Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }{figure.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{21}{section*.49}}
\newlabel{SC@12}{{\M@TitleReference {\caption@xref {??}{ on input line 29}}{Technical information}}{21}{Technical information}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MyoSegmenTUM dataset scan \textit  {02}. \relax }}{21}{figure.caption.50}}
\newlabel{fig:OSF_02}{{\M@TitleReference {1.8}{MyoSegmenTUM dataset scan \textit  {02}. \relax }}{21}{MyoSegmenTUM dataset scan \textit {02}. \label {fig:OSF_02}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}UWSpine dataset}{21}{subsection.2.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{21}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{22}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of patient age in the dataset from Washington University.\relax }}{22}{figure.2.1.9}}
\newlabel{fig:UW_ageboxplot}{{\M@TitleReference {1.9}{Distribution of patient age in the dataset from Washington University.\relax }}{22}{Distribution of patient age in the dataset from Washington University.\relax }{figure.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{22}{section*.53}}
\newlabel{SC@13}{{\M@TitleReference {\caption@xref {??}{ on input line 38}}{Technical information}}{22}{Technical information}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces University of Washington dataset, scan \textit  {4564688}. \relax }}{22}{figure.caption.54}}
\newlabel{fig:UW_4564688}{{\M@TitleReference {1.10}{University of Washington dataset, scan \textit  {4564688}. \relax }}{22}{University of Washington dataset, scan \textit {4564688}. \label {fig:UW_4564688}\relax }{figure.caption.54}{}}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Laradji2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Proposed methods}{23}{chapter.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fully supervised model}{23}{section.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model}{23}{subsection.2.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data}{23}{subsection.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hyperparameters}{23}{subsection.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weakly supervised model}{23}{section.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{23}{subsection.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data}{23}{subsection.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyperparameters}{23}{subsection.2.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experiments}{24}{chapter.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental results of the fully supervised model}{24}{section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental results of the weakly supervised model}{24}{section.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between fully \& weakly supervised model}{24}{section.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final model proposal}{24}{section.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental results of the final model}{24}{section.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{25}{chapter.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}Appendix}{26}{part.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Medical terms}{27}{appendix.A}}
\newlabel{SC@14}{{\M@TitleReference {\caption@xref {??}{ on input line 304}}{Medical terms}}{27}{Medical terms}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Clarification of the terms regarding the anatomical planes \relax }}{27}{figure.caption.56}}
\newlabel{SC@15}{{\M@TitleReference {\caption@xref {??}{ on input line 310}}{Medical terms}}{27}{Medical terms}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Supine (face-up) and Prone (face-down) position of a patient.\relax }}{27}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Used software}{28}{appendix.B}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Software environments can be build with dockerfiles available in folder \textit  {/dockerfiles/code/} of the git.}{28}{section*.58}}
\pgfsyspdfmark {pgfid38}{14615837}{41169791}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Assure proper referencing of all libraries used}{28}{section*.59}}
\pgfsyspdfmark {pgfid39}{14615837}{39685401}
\newlabel{SC@16}{{\M@TitleReference {\caption@xref {??}{ on input line 332}}{Used software}}{28}{Used software}{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Python libraries used\relax }}{28}{table.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{seg:datasetagreement}{{\M@TitleReference {C}{Used software}}{30}{Dataset agreements}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Dataset agreements}{30}{appendix.C}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
