(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BP" "\\glossentry{bp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCAM" "\\glossentry{pcam}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRF" "\\glossentry{crf}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLP" "\\glossentry{nlp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIL" "\\glossentry{mil}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{rnn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoU" "\\glossentry{iou}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossentry{rgb}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLP" "\\glossentry{nlp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLP" "\\glossentry{nlp}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPG" "\\glossentry{ppg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGB" "\\glossentry{rgb}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLP" "\\glossentry{nlp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCAM" "\\glossentry{pcam}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCAM" "\\glossentry{pcam}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CLAHE" "\\glossentry{clahe}") ) :locref "{}{30}" :attr "pageglsnumberfo