[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[52] biber:313> INFO - === Sat Aug 14, 2021, 20:00:26
[101] Biber.pm:371> INFO - Reading 'main.bcf'
[279] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[317] Biber.pm:3981> INFO - Processing section 0
[338] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[373] bibtex.pm:1468> INFO - LaTeX decoding ...
[696] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[713] Utils.pm:169> WARN - Duplicate entry key: 'DasCLuciaMS2017' in file 'bibreferences.bib', skipping ...
[752] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[770] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[870] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[1139] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[1211] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[1237] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[1283] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[1443] Utils.pm:169> WARN - I didn't find a database entry for 'Mainis' (section 0)
[1444] Utils.pm:169> WARN - I didn't find a database entry for 'Ahn2018' (section 0)
[1444] Utils.pm:169> WARN - I didn't find a database entry for 'Durian2019' (section 0)
[1444] Utils.pm:169> WARN - I didn't find a database entry for 'Alam2014' (section 0)
[1444] Utils.pm:169> WARN - I didn't find a database entry for 'Laradji' (section 0)
[1556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1556] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1556] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1673] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1721] bbl.pm:720> INFO - Output to main.bbl
[1721] Biber.pm:110> INFO - WARNINGS: 13
