[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber:313> INFO - === Sun Aug 29, 2021, 12:51:16
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[245] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[286] Biber.pm:3981> INFO - Processing section 0
[305] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[360] bibtex.pm:1468> INFO - LaTeX decoding ...
[710] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[816] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[946] Utils.pm:169> WARN - month field 'jan' in entry 'Laradji2021' is not an integer - this will probably not sort properly.
[1015] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[1202] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[1235] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[1250] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2019a' is not an integer - this will probably not sort properly.
[1351] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2020b' is not an integer - this will probably not sort properly.
[1434] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[1453] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[1485] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[1687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1687] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1688] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1791] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1852] bbl.pm:720> INFO - Output to main.bbl
[1852] Biber.pm:110> INFO - WARNINGS: 10
