(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRF" "\\glossentry{crf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIL" "\\glossentry{mil}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{rnn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoU" "\\glossentry{iou}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("US" "\\glossentry{us}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RoI" "\\glossentry{roi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSF" "\\glossentry{osf}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MRI" "\\glossentry{mri}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CT" "\\glossentry{ct}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HMM" "\\glossentry{hmm}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FCN" "\\glossentry{fcn}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC" "\\glossentry{lc}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
