[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === Fri Aug 27, 2021, 21:17:28
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[160] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[183] Biber.pm:3981> INFO - Processing section 0
[196] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[227] bibtex.pm:1468> INFO - LaTeX decoding ...
[427] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[493] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[570] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[674] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[691] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[701] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2019a' is not an integer - this will probably not sort properly.
[783] Utils.pm:169> WARN - month field 'jan' in entry 'Laradji2021' is not an integer - this will probably not sort properly.
[805] Utils.pm:169> WARN - month field 'jul' in entry 'Laradji2020b' is not an integer - this will probably not sort properly.
[856] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[873] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[902] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1052] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1052] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1134] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1176] bbl.pm:720> INFO - Output to main.bbl
[1176] Biber.pm:110> INFO - WARNINGS: 10
