[1] Config.pm:302> INFO - This is Biber 2.9
[6] Config.pm:305> INFO - Logfile is 'main.blg'
[148] biber:313> INFO - === Tue Aug 17, 2021, 10:56:05
[243] Biber.pm:371> INFO - Reading 'main.bcf'
[629] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[744] Biber.pm:3981> INFO - Processing section 0
[787] Biber.pm:4154> INFO - Looking for bibtex format file 'bibreferences.bib' for section 0
[863] bibtex.pm:1468> INFO - LaTeX decoding ...
[1802] bibtex.pm:1294> INFO - Found BibTeX data source 'bibreferences.bib'
[1978] Utils.pm:169> WARN - month field 'jun' in entry 'Laradji2019' is not an integer - this will probably not sort properly.
[2108] Utils.pm:169> WARN - month field 'jun' in entry 'Bearman2015' is not an integer - this will probably not sort properly.
[2219] Utils.pm:169> WARN - month field 'sep' in entry 'SemTorch76:online' is not an integer - this will probably not sort properly.
[2859] Utils.pm:169> WARN - month field 'apr' in entry 'Lessmann2018' is not an integer - this will probably not sort properly.
[3019] Utils.pm:169> WARN - month field 'apr' in entry 'Ibragimov2014' is not an integer - this will probably not sort properly.
[3106] Utils.pm:169> WARN - month field 'aug' in entry 'Korez2015' is not an integer - this will probably not sort properly.
[3195] Utils.pm:169> WARN - month field 'nov' in entry 'Chu2015' is not an integer - this will probably not sort properly.
[3524] Utils.pm:169> WARN - I didn't find a database entry for 'Laradji2020a' (section 0)
[3525] Utils.pm:169> WARN - I didn't find a database entry for 'Laradji' (section 0)
[3730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3731] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3731] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[3920] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3993] bbl.pm:720> INFO - Output to main.bbl
[3994] Biber.pm:110> INFO - WARNINGS: 9
