\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bearman2015}
\abx@aux@segm{0}{0}{Bearman2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{12173278}{36059835}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add numbers}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{12173278}{26129455}
\newlabel{sec:abstr_data}{{\M@TitleReference {}{Data sets and data preprocessing }}{4}{Data sets and data preprocessing}{section*.5}{}}
\newlabel{eq:crossEntropy}{{1}{5}{Loss function}{equation.0.0.0.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite laradji}{5}{section*.10}}
\pgfsyspdfmark {pgfid3}{12173278}{14969924}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{elaborate}{5}{section*.11}}
\pgfsyspdfmark {pgfid4}{12173278}{5921545}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete this section}{5}{section*.17}}
\pgfsyspdfmark {pgfid5}{27884568}{23322154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Problem Introduction \& Motivation}{6}{part.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The human spine}{7}{chapter.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\oddpage@label{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomy of the human spine}{7}{section.1.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Assure all citations are ok.}{7}{section*.19}}
\pgfsyspdfmark {pgfid6}{13698333}{34941614}
\oddpage@label{2}{7}
\oddpage@label{3}{7}
\oddpage@label{4}{7}
\oddpage@label{5}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pathologies of the human spine}{7}{section.1.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{image}{7}{section*.21}}
\pgfsyspdfmark {pgfid7}{13698333}{8851316}
\oddpage@label{6}{7}
\newlabel{SC@1}{{\M@TitleReference {\caption@xref {??}{ on input line 35}}{Anatomy of the human spine}}{8}{Anatomy of the human spine}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of the human spine. The five vertebrae in green form the lumbar spine. They are referred to as \textit  {L1} to \textit  {L5} from top to bottom. \relax }}{8}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spineimage}{{\M@TitleReference {1.1}{Model of the human spine. The five vertebrae in green form the lumbar spine. They are referred to as \textit  {L1} to \textit  {L5} from top to bottom. \relax }}{8}{\label {fig:spineimage}Model of the human spine. The five vertebrae in green form the lumbar spine. They are referred to as \textit {L1} to \textit {L5} from top to bottom. \relax }{figure.caption.20}{}}
\oddpage@label{7}{8}
\newlabel{sec:medical_imaging}{{\M@TitleReference {1.3}{Medical imaging of the human spine}}{8}{Medical imaging of the human spine}{section.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical imaging of the human spine}{8}{section.1.1.3}}
\oddpage@label{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }}{8}{figure.1.1.2}}
\newlabel{fig:mri_ct}{{\M@TitleReference {1.2}{Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }}{8}{Illustration of \acrshort {ct} and \acrshort {mri} images of a human lumbar spine.\relax }{figure.1.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Describe Hounsfield scale.}{8}{section*.22}}
\pgfsyspdfmark {pgfid8}{13698333}{20722710}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this correct? Find reference.}{8}{section*.23}}
\pgfsyspdfmark {pgfid9}{14705075}{19605727}
\oddpage@label{9}{8}
\pgfsyspdfmark {pgfid12}{29794600}{16827700}
\pgfsyspdfmark {pgfid13}{34383974}{16624539}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CT scan}{8}{subsection.1.1.3.1}}
\oddpage@label{10}{8}
\oddpage@label{11}{8}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add illustration}{8}{section*.24}}
\pgfsyspdfmark {pgfid14}{5647030}{10259853}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid17}{29794600}{4531278}
\pgfsyspdfmark {pgfid18}{34383974}{4328117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MRI scan}{9}{subsection.1.1.3.2}}
\oddpage@label{13}{9}
\oddpage@label{14}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:ai_and_ml}{{\M@TitleReference {2}{MRI scan}}{10}{Artificial intelligence \& Machine Learning}{chapter.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Artificial intelligence \& Machine Learning}{10}{chapter.1.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\oddpage@label{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence}{10}{section.1.2.1}}
\oddpage@label{16}{10}
\oddpage@label{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neural Networks}{10}{subsection.1.2.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Illustration}{10}{section*.25}}
\pgfsyspdfmark {pgfid19}{13698333}{9836163}
\oddpage@label{18}{10}
\oddpage@label{19}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Short and to-the-point introduction of convolution neural networks}{11}{section*.26}}
\pgfsyspdfmark {pgfid20}{13698333}{44802207}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial intelligence for healthcare applications}{11}{subsection.1.2.1.2}}
\oddpage@label{20}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references + ppg watch image}{11}{section*.27}}
\pgfsyspdfmark {pgfid21}{13698333}{21193203}
\oddpage@label{21}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine vision}{11}{section.1.2.2}}
\newlabel{sec:machinevisiontasks}{{\M@TitleReference {2.2.1}{Machine vision tasks }}{11}{Machine vision tasks}{subsection.1.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine vision tasks }{11}{subsection.1.2.2.1}}
\abx@aux@cite{SemTorch76:online}
\abx@aux@segm{0}{0}{SemTorch76:online}
\abx@aux@segm{0}{0}{SemTorch76:online}
\oddpage@label{22}{12}
\oddpage@label{23}{12}
\newlabel{SC@2}{{\M@TitleReference {\caption@xref {??}{ on input line 119}}{Machine vision tasks }}{12}{Machine vision tasks}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit  {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit  {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \relax }}{12}{figure.caption.28}}
\newlabel{fig:machinevisiontasks}{{\M@TitleReference {2.1}{Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit  {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit  {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \relax }}{12}{Illustration to compare different Machine vision tasks \cite {SemTorch76:online}. Object detection means that the location of several objects is estimated by the model. This is indicated by the \textit {bounding boxes}. Segmentation of an image is classifying each pixel in the correct class or assigning it to the \textit {background} class. Semantic segmentation makes no difference between different instances of the same semantic class, instance segmentation does. \label {fig:machinevisiontasks}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The convolution layer}{12}{subsection.1.2.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{weight sharing, feature extraction}{12}{section*.29}}
\pgfsyspdfmark {pgfid22}{13698333}{12645875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data for training machine vision models}{12}{subsection.1.2.2.3}}
\oddpage@label{24}{12}
\abx@aux@cite{McEver2020}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@cite{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@cite{Laradji2018}
\abx@aux@segm{0}{0}{Laradji2018}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@cite{Mainis}
\abx@aux@segm{0}{0}{Mainis}
\oddpage@label{25}{13}
\oddpage@label{26}{13}
\newlabel{sec:weak_supervision}{{\M@TitleReference {2.2.3}{Weak supervision types}}{13}{Weak supervision types}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weak supervision types}{13}{section*.30}}
\oddpage@label{27}{13}
\oddpage@label{28}{13}
\oddpage@label{29}{13}
\oddpage@label{30}{13}
\abx@aux@segm{0}{0}{Laradji2018}
\abx@aux@segm{0}{0}{Bearman2015}
\newlabel{SC@3}{{\M@TitleReference {\caption@xref {??}{ on input line 167}}{Weak supervision types}}{14}{Weak supervision types}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit  {person} and \textit  {bike} in the image. \relax }}{14}{figure.caption.31}}
\newlabel{fig:ImageLabelTypes}{{\M@TitleReference {2.2}{Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit  {person} and \textit  {bike} in the image. \relax }}{14}{Four different annotation types \cite {McEver2020}: On the top left the picture is point level annotated. The points are inflated for visibility. On the top right, squiggle annotation is used. The bottom left shows bounding box supervion. While the bottom right image is fully annotated. An image level label would indicate that there are multiple instances of \textit {person} and \textit {bike} in the image. \label {fig:ImageLabelTypes}\relax }{figure.caption.31}{}}
\oddpage@label{31}{14}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Previous work}{16}{chapter.1.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\oddpage@label{32}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine vision for medical applications}{16}{section.1.3.1}}
\oddpage@label{33}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{do the convolutions maintain the dimensions?}{16}{section*.32}}
\pgfsyspdfmark {pgfid23}{7426752}{29566674}
\oddpage@label{34}{16}
\pgfsyspdfmark {pgfid26}{29794600}{29579372}
\pgfsyspdfmark {pgfid27}{34383974}{29376211}
\newlabel{SC@4}{{\M@TitleReference {\caption@xref {??}{ on input line 41}}{Machine vision for medical applications}}{16}{Machine vision for medical applications}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }}{16}{figure.caption.33}}
\newlabel{fig:unet}{{\M@TitleReference {3.1}{U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }}{16}{U-Net architecture, as illustrated in \cite {Ronneberger2015}. Each blue box represents a multi-channel feature-map. The number of channels is indicated above the box, the $x \times y$ dimensions are indicated at the bottom left. The gray arrows indicate the feature maps in the contracting path are copied and concatenated to the feature maps of the expanding path.\relax }{figure.caption.33}{}}
\abx@aux@cite{Klinder2008}
\abx@aux@segm{0}{0}{Klinder2008}
\abx@aux@cite{Sekuboyina2017}
\abx@aux@segm{0}{0}{Sekuboyina2017}
\abx@aux@cite{Janssens}
\abx@aux@segm{0}{0}{Janssens}
\abx@aux@cite{Chuang2019}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@cite{Lessmann2018}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Sekuboyina2017}
\abx@aux@cite{Janssens2018}
\abx@aux@segm{0}{0}{Janssens2018}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Lessmann2018}
\abx@aux@segm{0}{0}{Chuang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automated segmentation of the human spine}{17}{subsection.1.3.1.1}}
\oddpage@label{35}{17}
\oddpage@label{36}{17}
\oddpage@label{37}{17}
\oddpage@label{38}{17}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@segm{0}{0}{Chuang2019}
\abx@aux@cite{Ahn2018}
\abx@aux@segm{0}{0}{Ahn2018}
\abx@aux@cite{Ahn2019}
\abx@aux@segm{0}{0}{Ahn2019}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@segm{0}{0}{Bearman2015}
\abx@aux@segm{0}{0}{Mainis}
\abx@aux@segm{0}{0}{McEver2020}
\abx@aux@segm{0}{0}{McEver2020}
\newlabel{SC@5}{{\M@TitleReference {\caption@xref {??}{ on input line 90}}{Automated segmentation of the human spine}}{18}{Automated segmentation of the human spine}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the inference scheme used in \cite {Lessmann2018} (image taken from same). \relax }}{18}{figure.caption.34}}
\newlabel{fig:lessmann_inference}{{\M@TitleReference {3.2}{Illustration of the inference scheme used in \cite {Lessmann2018} (image taken from same). \relax }}{18}{Illustration of the inference scheme used in \cite {Lessmann2018} (image taken from same). \relax }{figure.caption.34}{}}
\newlabel{SC@6}{{\M@TitleReference {\caption@xref {??}{ on input line 110}}{Automated segmentation of the human spine}}{18}{Automated segmentation of the human spine}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extended U-Net architecture. Image from \cite {Chuang2019}. This network has \relax }}{18}{figure.caption.35}}
\newlabel{fig:chuang_architecture}{{\M@TitleReference {3.3}{Extended U-Net architecture. Image from \cite {Chuang2019}. This network has \relax }}{18}{Extended U-Net architecture. Image from \cite {Chuang2019}. This network has \relax }{figure.caption.35}{}}
\newlabel{sec:PreviousWork_weaklySupervised}{{\M@TitleReference {3.2}{Weakly supervised segmentation}}{18}{Weakly supervised segmentation}{section.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weakly supervised segmentation}{18}{section.1.3.2}}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2018}
\abx@aux@segm{0}{0}{Laradji2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of different approaches}{19}{subsection.1.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{19}{section*.36}}
\pgfsyspdfmark {pgfid28}{21956792}{49986604}
\oddpage@label{39}{19}
\pgfsyspdfmark {pgfid31}{29794600}{49999302}
\pgfsyspdfmark {pgfid32}{34383974}{49796141}
\oddpage@label{40}{19}
\oddpage@label{41}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weakly supervised segmentation for Medical applications}{19}{subsection.1.3.2.2}}
\oddpage@label{42}{19}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\abx@aux@segm{0}{0}{Laradji2020}
\newlabel{SC@7}{{\M@TitleReference {\caption@xref {??}{ on input line 169}}{Weakly supervised segmentation for Medical applications}}{20}{Weakly supervised segmentation for Medical applications}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration from \cite {Laradji2020}. The \Gls {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }}{20}{figure.caption.37}}
\newlabel{fig:Laradji_WISE}{{\M@TitleReference {3.4}{Illustration from \cite {Laradji2020}. The \Gls {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }}{20}{Illustration from \cite {Laradji2020}. The \Gls {wise} approach consists of two branches: The Embedding branch and the Localization branch.\relax }{figure.caption.37}{}}
\newlabel{SC@8}{{\M@TitleReference {\caption@xref {??}{ on input line 189}}{Weakly supervised segmentation for Medical applications}}{20}{Weakly supervised segmentation for Medical applications}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration from \cite {Laradji2020}. The consistency loss approach is based on the combination of two loss terms: the unsupervised consistency loss and the (weakly) supervised point (cross entropy) loss.\relax }}{20}{figure.caption.38}}
\newlabel{fig:Laradji_consistency}{{\M@TitleReference {3.5}{Illustration from \cite {Laradji2020}. The consistency loss approach is based on the combination of two loss terms: the unsupervised consistency loss and the (weakly) supervised point (cross entropy) loss.\relax }}{20}{Illustration from \cite {Laradji2020}. The consistency loss approach is based on the combination of two loss terms: the unsupervised consistency loss and the (weakly) supervised point (cross entropy) loss.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}Modelling methods \& Analysis}{21}{part.2}}
\abx@aux@cite{Glocker}
\abx@aux@segm{0}{0}{Glocker}
\abx@aux@cite{Ibragimov2014}
\abx@aux@segm{0}{0}{Ibragimov2014}
\abx@aux@cite{Korez2015}
\abx@aux@segm{0}{0}{Korez2015}
\abx@aux@cite{Zukic2014}
\abx@aux@segm{0}{0}{Zukic2014}
\abx@aux@cite{Chu2015}
\abx@aux@segm{0}{0}{Chu2015}
\abx@aux@cite{Burian2019}
\abx@aux@segm{0}{0}{Burian2019}
\abx@aux@cite{Ibragimov2012}
\abx@aux@segm{0}{0}{Ibragimov2012}
\abx@aux@cite{xxx}
\abx@aux@segm{0}{0}{xxx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:datasets}{{\M@TitleReference {1}{Weakly supervised segmentation for Medical applications}}{22}{Datasets}{chapter.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Datasets}{22}{chapter.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global dataset overview}{22}{section.2.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Overview of the datasets gathered. MRI / CT, number of images, type of annotation + WHO performed the annotation? Was it a medical doctor or one of the researchers?}{22}{section*.40}}
\pgfsyspdfmark {pgfid33}{13698333}{30165348}
\newlabel{SC@9}{{\M@TitleReference {\caption@xref {??}{ on input line 36}}{Global dataset overview}}{22}{Global dataset overview}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of dataset references. For more details on the data quantity, please consult chapter \ref  {seg:datasetcomparison}. Notably, the fact that some images were taken from the same patient is important to recognize. It means the dataset is grouped. The agreement with prof. T. Vrtovec regarding the xVertSeg dataset can be found in appendix \ref  {seg:datasetagreement}.\relax }}{22}{table.caption.41}}
\newlabel{SC@10}{{\M@TitleReference {\caption@xref {??}{ on input line 56}}{Global dataset overview}}{22}{Global dataset overview}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of dataset references. For more details on the data quantity, please consult chapter \ref  {seg:datasetcomparison}. $^\dagger $ The Craniocaudal axis in the PLoS dataset is inverted.\relax }}{22}{table.caption.42}}
\newlabel{seg:datasetcomparison}{{\M@TitleReference {1.2}{Comparison of the different datasets}}{22}{Comparison of the different datasets}{section.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of the different datasets}{22}{section.2.1.2}}
\newlabel{sec:xVertSeg}{{\M@TitleReference {1.2.1}{xVertSeg}}{22}{xVertSeg}{subsection.2.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}xVertSeg}{22}{subsection.2.1.2.1}}
\newlabel{SC@11}{{\M@TitleReference {\caption@xref {??}{ on input line 68}}{Global dataset overview}}{23}{Global dataset overview}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }}{23}{figure.caption.43}}
\newlabel{fig:AllDataset_dims}{{\M@TitleReference {1.1}{Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }}{23}{Boxplots comparing the scan dimensions and initial resolution of the different datasets.\relax }{figure.caption.43}{}}
\oddpage@label{43}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces xVertSeg patients age distribution\relax }}{23}{figure.2.1.2}}
\newlabel{fig:xVertSeg_Age}{{\M@TitleReference {1.2}{xVertSeg patients age distribution\relax }}{23}{xVertSeg patients age distribution\relax }{figure.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{24}{section*.44}}
\oddpage@label{44}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{24}{section*.45}}
\newlabel{SC@12}{{\M@TitleReference {\caption@xref {??}{ on input line 43}}{Patient statistics}}{24}{Patient statistics}{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Every patient in the xVertSeg dataset suffers from at least one spine pathology. Most of these pathologies are identified as \textit  {mild}. This table counts the spine pathologies and normal vertebrae observed over all 15 patients in the xVertSeg dataset.\relax }}{24}{table.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{24}{section*.47}}
\newlabel{SC@13}{{\M@TitleReference {\caption@xref {??}{ on input line 57}}{Technical information}}{24}{Technical information}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces xVertSeg scan \textit  {image002}. \relax }}{24}{figure.caption.48}}
\newlabel{fig:xVertSeg_image002}{{\M@TitleReference {1.3}{xVertSeg scan \textit  {image002}. \relax }}{24}{xVertSeg scan \textit {image002}. \label {fig:xVertSeg_image002}\relax }{figure.caption.48}{}}
\abx@aux@segm{0}{0}{Zukic2014}
\abx@aux@segm{0}{0}{Zukic2014}
\abx@aux@cite{chu2015}
\abx@aux@segm{0}{0}{chu2015}
\abx@aux@segm{0}{0}{Chu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UniSiegen dataset}{25}{subsection.2.1.2.2}}
\oddpage@label{45}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces USiegen patients age distribution\relax }}{25}{figure.2.1.4}}
\newlabel{fig:USiegen_Age}{{\M@TitleReference {1.4}{USiegen patients age distribution\relax }}{25}{USiegen patients age distribution\relax }{figure.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{25}{section*.49}}
\oddpage@label{46}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{25}{section*.50}}
\oddpage@label{47}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{25}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PLoS Dataset}{25}{subsection.2.1.2.3}}
\oddpage@label{48}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{25}{section*.53}}
\abx@aux@cite{Durian2019}
\abx@aux@segm{0}{0}{Durian2019}
\newlabel{SC@14}{{\M@TitleReference {\caption@xref {??}{ on input line 46}}{Technical information}}{26}{Technical information}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces USiegen dataset scan \textit  {Aka3}. \relax }}{26}{figure.caption.52}}
\newlabel{fig:USiegen_Aka3}{{\M@TitleReference {1.5}{USiegen dataset scan \textit  {Aka3}. \relax }}{26}{USiegen dataset scan \textit {Aka3}. \label {fig:USiegen_Aka3}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{26}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{26}{section*.55}}
\newlabel{SC@15}{{\M@TitleReference {\caption@xref {??}{ on input line 22}}{Technical information}}{26}{Technical information}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PLoS dataset scan \textit  {img02}. \relax }}{26}{figure.caption.56}}
\newlabel{fig:PLoS_img02}{{\M@TitleReference {1.6}{PLoS dataset scan \textit  {img02}. \relax }}{26}{PLoS dataset scan \textit {img02}. \label {fig:PLoS_img02}\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MyoSegmenTUM datset}{26}{subsection.2.1.2.4}}
\oddpage@label{49}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{26}{section*.57}}
\abx@aux@cite{Glocker2012}
\abx@aux@segm{0}{0}{Glocker2012}
\abx@aux@cite{Glocker2013}
\abx@aux@segm{0}{0}{Glocker2013}
\abx@aux@segm{0}{0}{Glocker2012}
\abx@aux@segm{0}{0}{Glocker2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{27}{section*.58}}
\oddpage@label{50}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }}{27}{figure.2.1.7}}
\newlabel{fig:OSF_ageboxplot}{{\M@TitleReference {1.7}{Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }}{27}{Distribution of patient age in the dataset from the MyoSegmenTUM project.\relax }{figure.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{27}{section*.59}}
\newlabel{SC@16}{{\M@TitleReference {\caption@xref {??}{ on input line 29}}{Technical information}}{27}{Technical information}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MyoSegmenTUM dataset scan \textit  {02}. \relax }}{27}{figure.caption.60}}
\newlabel{fig:OSF_02}{{\M@TitleReference {1.8}{MyoSegmenTUM dataset scan \textit  {02}. \relax }}{27}{MyoSegmenTUM dataset scan \textit {02}. \label {fig:OSF_02}\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}UWSpine dataset}{27}{subsection.2.1.2.5}}
\oddpage@label{51}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Original Objective of the Dataset}{27}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Patient statistics}{27}{section*.62}}
\oddpage@label{52}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of patient age in the dataset from Washington University.\relax }}{27}{figure.2.1.9}}
\newlabel{fig:UW_ageboxplot}{{\M@TitleReference {1.9}{Distribution of patient age in the dataset from Washington University.\relax }}{27}{Distribution of patient age in the dataset from Washington University.\relax }{figure.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technical information}{27}{section*.63}}
\newlabel{SC@17}{{\M@TitleReference {\caption@xref {??}{ on input line 38}}{Technical information}}{28}{Technical information}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces University of Washington dataset, scan \textit  {4564688}. \relax }}{28}{figure.caption.64}}
\newlabel{fig:UW_4564688}{{\M@TitleReference {1.10}{University of Washington dataset, scan \textit  {4564688}. \relax }}{28}{University of Washington dataset, scan \textit {4564688}. \label {fig:UW_4564688}\relax }{figure.caption.64}{}}
\abx@aux@cite{sitk}
\abx@aux@segm{0}{0}{sitk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data preprocessing}{29}{chapter.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image preprocessing}{29}{section.2.2.1}}
\oddpage@label{53}{29}
\oddpage@label{54}{29}
\newlabel{sec:resampling}{{\M@TitleReference {2.1.1}{Resampling and slicing}}{29}{Resampling and slicing}{subsection.2.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resampling and slicing}{29}{subsection.2.2.1.1}}
\oddpage@label{55}{29}
\oddpage@label{56}{29}
\oddpage@label{57}{29}
\oddpage@label{58}{29}
\oddpage@label{59}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contrast enhancement}{29}{subsection.2.2.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{quote wikipedia?}{30}{section*.65}}
\pgfsyspdfmark {pgfid42}{17348393}{47713310}
\oddpage@label{60}{30}
\pgfsyspdfmark {pgfid45}{29794600}{47726008}
\pgfsyspdfmark {pgfid46}{34383974}{47522847}
\newlabel{SC@18}{{\M@TitleReference {\caption@xref {??}{ on input line 62}}{Contrast enhancement}}{30}{Contrast enhancement}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image: 22$^{th}$ sagittal slice of the 8$^{th}$ image of the USiegen dataset. From left to right, the original image, the image after ordinary histrogram contrast enhancement and the result after \acrshort {clahe}. The images show that \acrshort {clahe} avoids increasing the noise in the larger dark areas while resulting in a more balanced image than the ordinary histogram method. \relax }}{30}{figure.caption.66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{get parameters of function}{30}{section*.67}}
\pgfsyspdfmark {pgfid47}{4539678}{33787546}
\oddpage@label{61}{30}
\pgfsyspdfmark {pgfid50}{29794600}{33800244}
\pgfsyspdfmark {pgfid51}{34383974}{33597083}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Train, validation and test split considerations}{30}{section.2.2.2}}
\oddpage@label{62}{30}
\oddpage@label{63}{30}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{xxx}{30}{section*.68}}
\pgfsyspdfmark {pgfid52}{29794600}{21399353}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Table with split}{30}{section*.69}}
\pgfsyspdfmark {pgfid53}{4539678}{15644824}
\oddpage@label{64}{30}
\pgfsyspdfmark {pgfid56}{29794600}{15657522}
\pgfsyspdfmark {pgfid57}{34383974}{15454361}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modelling methods \& evaluation protocols}{31}{chapter.2.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:model_concept}{{\M@TitleReference {3.1}{Modelling concept}}{31}{Modelling concept}{section.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling concept}{31}{section.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model type}{31}{subsection.2.3.1.1}}
\oddpage@label{65}{31}
\newlabel{footnote:Imagenet}{{\M@TitleReference {1}{Model type}}{31}{}{Hfootnote.53}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{xxx}{31}{section*.70}}
\pgfsyspdfmark {pgfid58}{29794600}{26291467}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{references}{31}{section*.71}}
\pgfsyspdfmark {pgfid59}{14459135}{8670730}
\oddpage@label{66}{31}
\pgfsyspdfmark {pgfid62}{29794600}{8683428}
\pgfsyspdfmark {pgfid63}{34383974}{8480267}
\oddpage@label{67}{31}
\newlabel{SC@19}{{\M@TitleReference {\caption@xref {??}{ on input line 26}}{Model type}}{32}{Model type}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clarification of the anatomical planes\relax }}{32}{figure.caption.72}}
\newlabel{fig:anatomicalPlains}{{\M@TitleReference {3.1}{Clarification of the anatomical planes\relax }}{32}{Clarification of the anatomical planes\label {fig:anatomicalPlains}\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model training approach}{32}{subsection.2.3.1.2}}
\oddpage@label{68}{32}
\newlabel{SC@20}{{\M@TitleReference {\caption@xref {??}{ on input line 44}}{Model training approach}}{33}{Model training approach}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the model training approach. This is based on the conbination of 3 different models based on different volume slices.\relax }}{33}{figure.caption.73}}
\newlabel{fig:model_training_concept}{{\M@TitleReference {3.2}{Illustration of the model training approach. This is based on the conbination of 3 different models based on different volume slices.\relax }}{33}{\label {fig:model_training_concept}Illustration of the model training approach. This is based on the conbination of 3 different models based on different volume slices.\relax }{figure.caption.73}{}}
\newlabel{SC@21}{{\M@TitleReference {\caption@xref {??}{ on input line 53}}{Model training approach}}{33}{Model training approach}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inference step. Only one model needs to be evaluated in this step, the model that is trianed in the final step of the training procedure illustrated in figure \ref  {fig:model_training_concept}.\relax }}{33}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model hyperparameters}{33}{section.2.3.2}}
\newlabel{sec:network_types}{{\M@TitleReference {3.2.1}{Network types}}{33}{Network types}{subsection.2.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network types}{33}{subsection.2.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{elaborate the network introductions}{33}{section*.75}}
\pgfsyspdfmark {pgfid64}{13698333}{18050625}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add more insights on the principle}{33}{section*.76}}
\pgfsyspdfmark {pgfid65}{3753246}{11384962}
\oddpage@label{69}{33}
\pgfsyspdfmark {pgfid68}{29794600}{11397660}
\pgfsyspdfmark {pgfid69}{34383974}{11194499}
\newlabel{section:twoDplus}{{\M@TitleReference {3.2.2}{2D+ approach and \textit  {context slices}}}{33}{2D+ approach and \textit {context slices}}{subsection.2.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D+ approach and \textit  {context slices}}{33}{subsection.2.3.2.2}}
\oddpage@label{70}{33}
\newlabel{SC@22}{{\M@TitleReference {\caption@xref {??}{ on input line 23}}{Network types}}{34}{Network types}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VGG16 based network\relax }}{34}{figure.caption.77}}
\newlabel{SC@23}{{\M@TitleReference {\caption@xref {??}{ on input line 29}}{Network types}}{34}{Network types}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unet based network\relax }}{34}{figure.caption.78}}
\oddpage@label{71}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Annotation points}{34}{subsection.2.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model training strategy}{36}{subsection.2.3.2.4}}
\oddpage@label{72}{36}
\newlabel{alg:model_training}{{\M@TitleReference {1}{Model training strategy}}{36}{Model training strategy}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Model optimization strategy\relax }}{36}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loss functions}{37}{section.2.3.3}}
\oddpage@label{73}{37}
\newlabel{SC@24}{{\M@TitleReference {\caption@xref {??}{ on input line 37}}{Loss functions}}{37}{Loss functions}{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of symbols used in the loss functions\relax }}{37}{table.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised loss functions}{38}{subsection.2.3.3.1}}
\newlabel{sec:crossentropy}{{\M@TitleReference {3.3.1}{cross entropy loss}}{38}{cross entropy loss}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{cross entropy loss}{38}{section*.80}}
\oddpage@label{74}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prior extend loss}{38}{section*.81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref https://www.asianspinejournal.org/journal/view.php?number=643}{38}{section*.82}}
\pgfsyspdfmark {pgfid70}{7112113}{36880384}
\oddpage@label{75}{38}
\pgfsyspdfmark {pgfid73}{29794600}{36893082}
\pgfsyspdfmark {pgfid74}{34383974}{36689921}
\oddpage@label{76}{38}
\oddpage@label{77}{38}
\oddpage@label{78}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unsupervised loss functions}{38}{subsection.2.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformation consistency loss}{38}{section*.83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite Laradji}{38}{section*.84}}
\pgfsyspdfmark {pgfid75}{23386628}{17246027}
\oddpage@label{79}{38}
\pgfsyspdfmark {pgfid78}{29794600}{17258725}
\pgfsyspdfmark {pgfid79}{34383974}{17055564}
\oddpage@label{80}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Separation loss}{39}{section*.85}}
\oddpage@label{81}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics}{39}{section.2.3.4}}
\oddpage@label{82}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Illustration of confusion matrix with 3 classes.\relax }}{39}{table.2.3.2}}
\newlabel{tab:confusionMatrix}{{\M@TitleReference {3.2}{Illustration of confusion matrix with 3 classes.\relax }}{39}{Illustration of confusion matrix with 3 classes.\relax }{table.2.3.2}{}}
\oddpage@label{83}{39}
\newlabel{sec:class_imbalance}{{\M@TitleReference {3.4.1}{Class imbalance}}{39}{Class imbalance}{subsection.2.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Class imbalance}{39}{subsection.2.3.4.1}}
\oddpage@label{84}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Precision}{40}{subsection.2.3.4.2}}
\oddpage@label{85}{40}
\oddpage@label{86}{40}
\newlabel{eq:precision_i}{{\M@TitleReference {3.12}{Precision}}{40}{Precision}{equation.2.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recall}{40}{section*.86}}
\oddpage@label{87}{40}
\newlabel{eq:recall_i}{{\M@TitleReference {3.16}{Recall}}{40}{Recall}{equation.2.3.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dice score}{40}{subsection.2.3.4.3}}
\oddpage@label{88}{40}
\oddpage@label{89}{40}
\oddpage@label{90}{40}
\oddpage@label{91}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Intersection over Union}{41}{subsection.2.3.4.4}}
\oddpage@label{92}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classifier accuracy}{41}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cohen Kappa}{41}{section*.88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{elaborate and implement Cohen Kappa}{41}{section*.89}}
\pgfsyspdfmark {pgfid80}{13698333}{6584161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {III}Results \& Experiments}{42}{part.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{